plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.miniai.liveness'

    // Upgrade API level
    compileSdk 35

    defaultConfig {
        applicationId "com.miniai.liveness"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Keep app bytecode at Java 8, enable desugaring for minSdk < 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // (Optional) if you later add Compose, set composeOptions here
}

// Force the toolchain to JDK 17 (AGP 8.x requirement) while output stays 1.8
kotlin {
    jvmToolchain(17)
}

dependencies {
    // Core AndroidX (modern & API 35 friendly)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX (align all to same stable train)
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // Your AAR
    implementation files('libs/miniai_face.aar')

    // Desugaring lib for Java 8 APIs on old devices
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
